<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>ALURAFLIX</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section>
        <section class="chamada"> </section>
        <div class="chamada-texto">
            <H1>Filme Tinker Bell O Segredo das Fadas</H1>
            <p>#disney</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H_E3h6YHzgg?si=I3KrUELhscTs9NJo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>

        <div class="categoria-videos">

        <a heref="https://www.youtube.com/watch?v=zXxEs8CMH2w">
            <img src="https://img.youtube.com/vi/zXxEs8CMH2w/maxresdefault.jpg" />
        </a>

        <a heref="https://www.youtube.com/watch?v=TOa15DC81Mw">
            <img src="https://img.youtube.com/vi/TOa15DC81Mw/maxresdefault.jpg" />
        </a>

        <a heref="https://www.youtube.com/watch?v=5GzOUSQIopw">
            <img src="https://img.youtube.com/vi/5GzOUSQIopw/maxresdefault.jpg" />
        </a>

        <a heref="https://www.youtube.com/watch?v=_b1jyFL9R-s">
            <img src="https://img.youtube.com/vi/_b1jyFL9R-s/maxresdefault.jpg" />
        </a>

        <a heref="https://www.youtube.com/watch?v=vSncbopvBdc">
            <img src="https://img.youtube.com/vi/vSncbopvBdc/maxresdefault.jpg" />
        </a>
        
        </div>

    </section>

</body>

</html>